<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      /* 공통 폰트 설정 */
      @font-face {
        font-family: AppleSDGothicNeo;
        src: url(/fonts/AppleSDGothicNeoM.ttf) format("truetype");
        font-weight: bold;
      }

      /* 기본 스타일 */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: AppleSDGothicNeo;
        color: inherit;
      }

      /* 전체 페이지 배경색 설정 */
      body {
        background-color: #101322;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      .root {
        max-width: 700px;
        margin: 0 auto;
        background-color: #101322;
        color: #ffffff;
        border-radius: 8px;
      }

      /* 헤더 스타일 */
      .header {
        background-color: #101322;
        border-bottom: 1px solid #dbe0e4;
        max-width: 700px;
        height: 50px;
        position: sticky;
        top: 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        z-index: 1000;
      }

      @media screen and (max-width: 500px) {
        .header {
          display: none;
        }
      }

      .header .header-logo {
        width: 40px;
        height: 40px;
      }

      .header .header-logo img {
        width: 100%;
        height: 100%;
      }

      .header .header-util {
        display: flex;
        align-items: center;
      }

      .header .header-util .route-nav {
        margin-right: 16px;
      }

      .header .header-util .route-nav .route-list {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        text-align: center;
        align-items: center;
        color: #98a4b7;
        font-size: 12px;
      }

      .header .header-util .route-nav .route-list .route-item:hover {
        border-bottom: 2px solid #5383e8;
        cursor: pointer;
      }

      .header .header-util .log-btn {
        margin-right: 16px;
        background-color: #5383e8;
        color: #fff;
        border-radius: 6px;
        width: 40px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .log-btn p {
        font-size: 12px;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
      }

      /* 푸터 영역  */
      /* 푸터 스타일 */

      footer {
        background-color: #101322;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 9999;
        box-shadow: 0 -4px 16px rgba(16, 16, 16, 0.48);
      }

      footer nav {
        display: flex;
        max-width: 700px;
        justify-content: center;
        align-items: center;
        height: 56px;
        margin: 0 auto;
      }

      @media screen and (max-width: 500px) {
        footer nav {
          max-width: 500px;
        }
      }

      footer nav .route-item {
        display: flex;
        flex-direction: column;
        width: 140px;
        height: 56px;
        padding: 8px 0;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }

      footer nav .route-item .route-img {
        width: 24px;
        max-height: 24px;
      }

      footer nav .route-item .route-name {
        color: #98a4b7;
        font-size: 12px;
      }

      .error {
        color: red;
        margin-left: 150px;
      }

      .success {
        color: green;
        margin-left: 150px;
      }

      /* 메인영역 */
      .post_register_main{
        width: 700px;
        /* border: 1px solid white; */
        margin-bottom: 100px;
      }

      .post_register_main_header{
        background-color: #172036;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      
      .post_register_main_header h3{
        font-size: 20px;
        color: #D4D9E1;
      }

      .post_register_main_detail{
        background-color: #172036;
      }

      .post_title{
        /* background-color: #172036; */
        padding-top: 20px;
      }

      .post_register_title{
        background-color: #172036;
        width: 700px;
        padding: 20px;
        box-sizing: border-box;
        font-size: 18px;
        color: #D4D9E1;
        resize: none;
        outline-style: none;
        border: none;
        height: 90px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .post_register_title::placeholder{
        color: #D4D9E1;
        font-size: 18px;
      }

      .post_register_title::-webkit-scrollbar{
        display: none;
      }

      .cut_line{
      border: 1px solid #D9D9D9;
      /* margin-top: 30px; */
      margin-bottom: 20px;
      right: 5%;
      border-bottom: none;
    }

    .post_register_detail_box{
        /* border: 1px solid indigo; */
        margin-top: 80px;
    }

    .post_register_detail{
        width: 700px;
        background-color: #172036;
        padding: 20px;
        box-sizing: border-box;
        font-size: 16px;
        color: whitesmoke;
        resize: none;
        outline-style: none;
        border: none;
        height: 400px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .post_register_detail::placeholder{
        color: #D4D9E1;
        font-size: 16px;
    }

    .post_register_tag_box{
        margin-top: 30px;
        background-color: #172036;
        padding: 30px;
    }

    .post_register_tag_header{
        margin-bottom: 20px;
    }

    .post_register_tag{
        background-color: #ffffff65;
        color: #ffffff;
        width: 640px;
        border: none;
        font-size: 14px;
        height: 25px;
        outline-style: none;
        padding: 10px;
        font-weight: 600;
    }

    .post_register_tag::placeholder{
        color: #ffffff;
    }
    
    .post_register_tag_footer{
        font-size: 14px;
        text-align: end;
        margin-top: 10px;
    }


    .post_register_img_box{
        margin-top: 30px;
        background-color: #172036;
        width: 700px;
        height: 200px;
    }


    .post_register_btn_box{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    .post_register_btn{
      background-color: #4263EB;
      border: none;
      margin-bottom: 20px;
      width: 150px;
      height: 45px;
      border-radius: 6px;
      font-size: 16px;
    }

    .post_register_btn:hover{
      background-color: #4264eb9a;
      cursor: pointer;
    }

    </style>
  </head>

  <body>
    <!-- src/main/resources/templates/fragments/header.html -->
    <div
      th:fragment="headerFragment"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
    >
      <div class="header">
        <div class="header-logo">
          <img alt="시네링크 로고" th:src="@{/img/cine_link_logo.svg}" />
        </div>
        <div class="header-util">
          <div class="route-nav">
            <ul class="route-list">
              <li class="route-item"><a href="#">랭킹</a></li>
              <li class="route-item"><a href="#">통계</a></li>
              <li class="route-item"><a href="#">커뮤니티</a></li>
              <li class="route-item"><a href="#">작품</a></li>
              <li class="route-item">
                <img alt="검색 아이콘" th:src="@{/img/search.svg}" />
              </li>
              <li class="route-item">
                <img alt="벨 아이콘" th:src="@{/img/bell.svg}" />
              </li>
            </ul>
          </div>
          <!-- header.html의 .log-btn 부분 -->
          <div class="log-btn">
            <!-- 인증된 사용자에게만 '로그아웃' -->
            <p sec:authorize="isAuthenticated()">로그아웃</p>
            <!-- 익명 사용자에게만 '로그인' -->
            <p sec:authorize="isAnonymous()">로그인</p>
          </div>
        </div>
      </div>



      <section class="post_register_main">
        <div class="post_register_main_header">
            <h3>글 작성하기</h3>
        </div>

        <div class="post_register_main_detail">
            <div class="post_title">
                <textarea class="post_register_title" spellcheck="false"
                placeholder="제목을 입력해 주세요."></textarea>
            </div>

            <div class="cut_line"></div>

            <div class="post_register_detail_box">
                <textarea class="post_register_detail" spellcheck="false"
                placeholder="•  이 공간은 자유로운 게시글 작성이 가능합니다.
•  작품의 비하인드 스토리를 알고 있다면 공유해주세요!
•  작품에 대해 궁금한 점이 있다면 질문을 남겨 보세요!
•  스포와 욕설은 자제해 주세요!
•  나만의 감상 꿀팁이나 정보를 알려주세요!"></textarea>
            </div>
        </div>

        
        <div class="post_register_tag_box">
            <p class="post_register_tag_header">
                아래 # 태그를 붙여 같은 종류의 게시글을 한눈에 확인하세요!
            </p>
            <input type="text" class="post_register_tag" name="" id="" maxlength="30"
            placeholder="예) #잡담, #추천, #정보, #영화, #드라마, #예능, #애니메이션, #모이나2">
            <p class="post_register_tag_footer">(태그는 30자 이내로 작성해주세요!)</p>
        </div>

        <div class="post_register_img_box">

        </div>

        <div class="post_register_btn_box">
            <button class="post_register_btn">작성 완료</button>
        </div>
      </section>


      <footer>
        <nav class="footer-util">
          <a class="route-item" href="#">
            <div class="route-img">
              <img alt="홈 아이콘" th:src="@{/img/home.svg}" />
            </div>
            <div class="route-name">홈</div>
          </a>
          <a class="route-item" href="#">
            <div class="route-img">
              <img alt="발견 아이콘" th:src="@{/img/search.svg}" />
            </div>
            <div class="route-name">발견</div>
          </a>
          <a class="route-item" href="#">
            <div class="route-img">
              <img alt="콘텐츠 아이콘" th:src="@{/img/list.svg}" />
            </div>
            <div class="route-name">콘텐츠</div>
          </a>
          <a class="route-item" href="#">
            <div class="route-img">
              <img alt="숏폼 아이콘" th:src="@{/img/shortform.svg}" />
            </div>
            <div class="route-name">숏폼</div>
          </a>
          <a class="route-item" href="#">
            <div class="route-img">
              <img alt="커뮤니티 아이콘" th:src="@{/img/community.svg}" />
            </div>
            <div class="route-name">커뮤니티</div>
          </a>
          <a class="route-item" href="#">
            <div class="route-img">
              <img alt="마이페이지 아이콘" th:src="@{/img/mypage.svg}" />
            </div>
            <div class="route-name">마이페이지</div>
          </a>
          <a class="route-item" href="#">
            <div class="route-img">
              <img alt="알림 아이콘" th:src="@{/img/bell.svg}" />
            </div>
            <div class="route-name">알림</div>
          </a>
        </nav>
      </footer>
    </div>
  </body>
</html>
